{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "loggingDemo.Controllers.OrdersController": "None"
    },
    "Debug": {
      "LogLevel": "Information"
    },
    "Console": {
      "LogLevel": "Information"
    }
  }
}
